<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    <ProjectReference Include="..\CRM.Infra.CrossCutting.Identity\CRM.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\CRM.Infra.Data.Mongo\CRM.Infra.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
