<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HealthChecks\**" />
    <Content Remove="HealthChecks\**" />
    <EmbeddedResource Remove="HealthChecks\**" />
    <None Remove="HealthChecks\**" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Catalogo\Catalogo.Infra.CrossCutting.DI\Catalogo.Infra.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\Core\Core.Cache\Core.Cache.csproj" />
    <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core\Core.Infra.CrossCutting.Identity\Core.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\CRM\CRM.Infra.CrossCutting.DI\CRM.Infra.CrossCutting.DI.csproj" />
  </ItemGroup>

</Project>
