<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2d79f9e8-4844-456a-be4f-9e979e3250d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Catalogo\Catalogo.Infra.CrossCutting.DI\Catalogo.Infra.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\Core\Core.Cache\Core.Cache.csproj" />
    <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core\Core.Infra.CrossCutting.Identity\Core.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\CRM\CRM.Infra.CrossCutting.DI\CRM.Infra.CrossCutting.DI.csproj" />
  </ItemGroup>

</Project>
