<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Core.Identity\Core.Identity.csproj" />
    <ProjectReference Include="..\CRM.Events\CRM.Events.csproj" />
  </ItemGroup>

</Project>
